## Wrap -Up Pandas

In [4]:
import pandas as pd

In [5]:
dict1 = {'name':['ineuron','sudh','krish','kumar'], 'number':[3,4,6,9],
        'test':['xyz','ABC','dyu','ert'],
        'string':['dfdfd','dsjhd','dhdh','treat']}

In [7]:
df1 = pd.DataFrame(dict1)

In [8]:
df1

      name  number test string
0  ineuron       3  xyz  dfdfd
1     sudh       4  ABC  dsjhd
2    krish       6  dyu   dhdh
3    kumar       9  ert  treat

In [9]:
dict2 = {'name':['ineuron1','sudh1','krish','kumar'], 'number':[31,41,61,91],
        'test':['xyz1','ABC1','dyu1','ert1'],
        'string':['dfdfd','dsjhd','dhdh','treat']}

In [14]:
df2 = pd.DataFrame(dict2)
df2

       name  number  test string
0  ineuron1      31  xyz1  dfdfd
1     sudh1      41  ABC1  dsjhd
2     krish      61  dyu1   dhdh
3     kumar      91  ert1  treat

## perform concatenate operation

In [15]:
pd.concat([df1,df2]) # vertical concatenation
# In this case we have axis = 0 which means row concatenation

       name  number  test string
0   ineuron       3   xyz  dfdfd
1      sudh       4   ABC  dsjhd
2     krish       6   dyu   dhdh
3     kumar       9   ert  treat
0  ineuron1      31  xyz1  dfdfd
1     sudh1      41  ABC1  dsjhd
2     krish      61  dyu1   dhdh
3     kumar      91  ert1  treat

In [17]:
pd.concat([df1,df2],axis = 1)
# we are using axis =1 to do column wise concatenation

      name  number test string      name  number  test string
0  ineuron       3  xyz  dfdfd  ineuron1      31  xyz1  dfdfd
1     sudh       4  ABC  dsjhd     sudh1      41  ABC1  dsjhd
2    krish       6  dyu   dhdh     krish      61  dyu1   dhdh
3    kumar       9  ert  treat     kumar      91  ert1  treat

In [18]:
dict2 = {'name1':['ineuron1','sudh1','krish','kumar'], 'number1':[31,41,61,91],
        'test1':['xyz1','ABC1','dyu1','ert1'],
        'string1':['dfdfd','dsjhd','dhdh','treat']}

In [21]:
df2 = pd.DataFrame(dict2)
df2

      name1  number1 test1 string1
0  ineuron1       31  xyz1   dfdfd
1     sudh1       41  ABC1   dsjhd
2     krish       61  dyu1    dhdh
3     kumar       91  ert1   treat

In [24]:
df3 =pd.concat([df1,df2])
df3

C:\Users\visan\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  """Entry point for launching an IPython kernel.

      name     name1  number  number1 string string1 test test1
0  ineuron       NaN     3.0      NaN  dfdfd     NaN  xyz   NaN
1     sudh       NaN     4.0      NaN  dsjhd     NaN  ABC   NaN
2    krish       NaN     6.0      NaN   dhdh     NaN  dyu   NaN
3    kumar       NaN     9.0      NaN  treat     NaN  ert   NaN
0      NaN  ineuron1     NaN     31.0    NaN   dfdfd  NaN  xyz1
1      NaN     sudh1     NaN     41.0    NaN   dsjhd  NaN  ABC1
2      NaN     krish     NaN     61.0    NaN    dhdh  NaN  dyu1
3      NaN     kumar     NaN     91.0    NaN   treat  NaN  ert1

In [25]:
df4 =pd.concat([df1,df2],axis =1)
df4

      name  number test string     name1  number1 test1 string1
0  ineuron       3  xyz  dfdfd  ineuron1       31  xyz1   dfdfd
1     sudh       4  ABC  dsjhd     sudh1       41  ABC1   dsjhd
2    krish       6  dyu   dhdh     krish       61  dyu1    dhdh
3    kumar       9  ert  treat     kumar       91  ert1   treat

In [28]:
df4.iloc [1:3,1:3]# to extract a certain part from above dataset

   number test
1       4  ABC
2       6  dyu

In [32]:
df4.iloc[[1,3],5:]

   number1 test1 string1
1       41  ABC1   dsjhd
3       91  ert1   treat

In [34]:
# or above output can also be given as following
df5 =df4.iloc[[1,3]]
df5[['number1','test1','string1']]

   number1 test1 string1
1       41  ABC1   dsjhd
3       91  ert1   treat

In [35]:
dict1 = {'name':['ineuron','sudh','krish','kumar'], 'number':[3,4,6,9],
        'test':['xyz','ABC','dyu','ert'],
        'string':['dfdfd','dsjhd','dhdh','treat']}

In [36]:
dict2 = {'name':['ineuron1','sudh1','krish','kumar'], 'number':[31,41,61,91],
        'test':['xyz1','ABC1','dyu1','ert1'],
        'string':['dfdfd','dsjhd','dhdh','treat']}

In [38]:
df1 =pd.DataFrame(dict1)

In [39]:
df2 =pd.DataFrame(dict2)

## Merge operation

In [43]:
df2

       name  number  test string
0  ineuron1      31  xyz1  dfdfd
1     sudh1      41  ABC1  dsjhd
2     krish      61  dyu1   dhdh
3     kumar      91  ert1  treat

In [44]:
df1

      name  number test string
0  ineuron       3  xyz  dfdfd
1     sudh       4  ABC  dsjhd
2    krish       6  dyu   dhdh
3    kumar       9  ert  treat

In [40]:
pd.merge(df1,df2)

Empty DataFrame
Columns: [name, number, test, string]
Index: []

In [41]:
# in case of concatenate operation the above code was able to give 
# some output but here it is unable to do so

In [42]:
pd.merge(df1,df2, on='name')

    name  number_x test_x string_x  number_y test_y string_y
0  krish         6    dyu     dhdh        61   dyu1     dhdh
1  kumar         9    ert    treat        91   ert1    treat

In [46]:
# merge operation is going to merge two dataset on the basis of certain condition
# so in above code what happened is in the 'name' column, the first two rows are not same and rest 
# are of same. So above code takes only those rows which are same and merge them.